# RMA

./: .gitignore  AIUSAGE.md  README.md  build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/management/rma/: DataLoader.java  RmaApplication.java
backend/src/main/java/com/management/rma/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/management/rma/controller/: AuthController.java  ReservationController.java  RoomController.java
backend/src/main/java/com/management/rma/dto/: MaintenanceRequest.java  ReservationRequest.java  RoomRequest.java
backend/src/main/java/com/management/rma/model/: Reservation.java  Room.java  Staff.java  User.java
backend/src/main/java/com/management/rma/repository/: ReservationRepository.java  RoomRepository.java  StaffRepository.java  UserRepository.java
backend/src/main/java/com/management/rma/service/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/management/rma/: RmaApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/management/rma/: RmaApplication.java
src/main/resources/: application.properties
